<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tbox5</title>
    <style>    
        #tbox {
            width: 800px; height: 1000px;
            border: 3px solid orange;
            left: 100px; top: 50px;
            margin: 50px 100px 50px 100px;
            line-height: 100px;
            text-align: center;
        }

        .header {
            width: 750px; height: 100px;
            border: 3px solid orange;
            left: 133px; top: 150px;
            margin: 30px 50px 50px 23px;
            line-height: 60px;
            text-align: center;
            background-image: url('background1.png')
        }

        .main {
            width: 750px; height: 500px;
            border: 3px solid orange;
            left: 133px; top: 230px;
            margin: 30px 50px 50px 23px;
            line-height: 20px;           
        }

        .menu {
            width: 150px; height: 400px;
            border: 3px solid orange;
            left: 127px; top: 410px;
            margin: 30px 50px 50px 23px;
            line-height: 350px;
            position: absolute;
            text-align: center;
        }

        .menu1 {
            width: 100px; height: 60px;
            border: 3px solid orange;
            left: 1px; top: 0px;
            margin: 30px 50px 50px 23px;
            position: absolute;
            line-height: 30px;
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e569a+28,2a87d8+50,7eb8e8+81 */
background: linear-gradient(to bottom,  #1e569a 28%,#2a87d8 50%,#7eb8e8 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

        .menu2 {
            width: 100px; height: 60px;
            border: 3px solid orange;
            left: 1px; top: 90px;
            margin: 30px 50px 50px 23px;
            position: absolute;
            line-height: 30px;
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9a8f1e+28,d8bb2a+50,e8d57e+81 */
background: linear-gradient(to bottom,  #9a8f1e 28%,#d8bb2a 50%,#e8d57e 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

        .menu3 {
            width: 100px; height: 60px;
            border: 3px solid orange;
            left: 1px; top: 185px;
            margin: 30px 50px 50px 23px;
            position: absolute;
            line-height: 30px;
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d67200+28,ff8119+50,ffb175+81 */
background: linear-gradient(to bottom,  #d67200 28%,#ff8119 50%,#ffb175 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

        .menu4 {
            width: 100px; height: 60px;
            border: 3px solid orange;
            left: 1px; top: 280px;
            margin: 30px 50px 50px 23px;
            position: absolute;
            line-height: 30px;
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00d607+28,24ff19+50,7eff75+81 */
background: linear-gradient(to bottom,  #00d607 28%,#24ff19 50%,#7eff75 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

        .content1 {
            width: 380px; height: 199px;
            border: 3px solid orange;
            left: 294px; top: 410px;
            margin: 30px 50px 50px 23px;
            line-height: 150px;
            position: absolute;
            text-align: center;
        }

        .content2 {
            width: 380px; height: 199px;
            border: 3px solid orange;
            left: 294px; top: 612px;
            margin: 30px 50px 50px 23px;
            line-height: 150px;
            position: absolute;
            text-align: center;
        }

        .aside {
            width: 150px; height: 400px;
            border: 3px solid orange;
            left: 692px; top: 410px;
            margin: 30px 50px 50px 23px;
            line-height: 350px;
            position: absolute;
            text-align: center;
            background-image: url('그림1.png')
        }

        .footer {
            width: 750px; height: 100px;
            border: 3px solid orange;
            left: 133px; top: 760px;
            margin: 30px 50px 50px 23px;
            line-height: 60px;
            text-align: center;
            background-image: url('그림2.png')       
        }
    </style>
</head>
<body>
    <div id="tbox"><h1>tbox</h1>
        <div class="header"><h1>header</h1></div>
        <div class="main"><h1>main</h1>
            <div class="menu">
                <div class="menu1"><p>menu1</p></div>
                <div class="menu2"><p>menu2</p></div>
                <div class="menu3"><p>menu3</p></div>
                <div class="menu4"><p>menu4</p></div>
            </div>
            <div class="content1"><h1>content1</h1></div>
            <div class="content2"><h1>content2</h1></div>
            <div class="aside"><h1>aside</h1></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
