<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box {
            border-width: thick;
            border-style: dashed;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor amnet</h1>
    </div>
</body>
</html>

<head>
    <style>
        .box {
            border-width: thick;
            border-style: dashed;
            border-color: black;
            border-radius: 20px;
        }
    </style>
</head>

<head>
    <style>
        .box {
        border-width: thick;
        border-style: dashed;
        border-color: black;

        /*border-radious: "왼쪽 위" "오른쪽 위" "오른쪽 아래" "왼쪽 아래" */
        border-radius: 50px 40px 20px 10px;
    }
    </style>
</head>
