<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            border: 3px solid black;
            box-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
            text-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
            background: radial-gradient(ellipse at center, rgba(249,198,103,1) 27%,rgba(26,39,188,1) 90%); 
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        div {
            
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;            
        }
        h1 { color: white; }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient</h1>
    </div>    
</body>
</html>