<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tbox3</title>
    <style>    
        #tbox {
            width: 800px; height: 1000px;
            border: 3px solid orange;
            left: 100px; top: 50px;
            margin: 50px 100px 50px 100px;
            line-height: 100px;
            text-align: center;
        }

        .header {
            width: 750px; height: 100px;
            border: 3px solid orange;
            left: 133px; top: 150px;
            margin: 30px 50px 50px 23px;
            line-height: 60px;
            text-align: center;
        }

        .main {
            width: 750px; height: 500px;
            border: 3px solid orange;
            left: 133px; top: 230px;
            margin: 30px 50px 50px 23px;
            line-height: 20px;           
        }

        .menu {
            width: 100px; height: 400px;
            border: 3px solid orange;
            left: 143px; top: 410px;
            margin: 30px 50px 50px 23px;
            line-height: 350px;
            position: absolute;
            text-align: center;
        }

        .content1 {
            width: 550px; height: 199px;
            border: 3px solid orange;
            left: 275px; top: 410px;
            margin: 30px 50px 50px 23px;
            line-height: 150px;
            position: absolute;
            text-align: center;
        }

        .content2 {
            width: 550px; height: 199px;
            border: 3px solid orange;
            left: 275px; top: 612px;
            margin: 30px 50px 50px 23px;
            line-height: 150px;
            position: absolute;
            text-align: center;
        }

        .footer {
            width: 750px; height: 100px;
            border: 3px solid orange;
            left: 133px; top: 760px;
            margin: 30px 50px 50px 23px;
            line-height: 60px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="tbox"><h1>tbox</h1>
        <div class="header"><h1>header</h1></div>
        <div class="main"><h1>main</h1>
            <div class="menu"><h1>menu</h1></div>
            <div class="content1"><h1>content1</h1></div>
            <div class="content2"><h1>content2</h1></div>
        </div>
        <div class="footer"><h1>footer</h1></div>
    </div>
</body>
</html>