<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tbox1</title>
    <style>
        * { 
            text-align: center;
        }

        #tbox {
            width: 800px; height: 1000px;
            border: 3px solid orange;
            left: 100px; top: 50px;
            margin: 50px 100px 50px 100px;
            line-height: 100px;
        }

        .header {
            width: 750px; height: 100px;
            border: 3px solid orange;
            left: 133px; top: 150px;
            margin: 30px 50px 50px 23px;
            line-height: 60px;
            
        }

        .main {
            width: 750px; height: 500px;
            border: 3px solid orange;
            left: 133px; top: 230px;
            margin: 30px 50px 50px 23px;
            line-height: 450px;
            
        }

        .footer {
            width: 750px; height: 100px;
            border: 3px solid orange;
            left: 133px; top: 760px;
            margin: 30px 50px 50px 23px;
            line-height: 60px;
            
        }
    </style>
</head>
<body>
    <div id="tbox"><h1>tbox</h1>
        <div class="header"><h1>header</h1></div>
        <div class="main"><h1>main</h1></div>
        <div class="footer"><h1>footer</h1></div>
    </div>
</body>
</html>